# RIV

RIV4/: .project  pom.xml
RIV4-installer/: .gitignore  .project  build-installer.xml  pom-simple.xml  pom.xml
RIV4-installer/src/distro-ftp/: index-admin.html  index-user.html  index.html
RIV4-installer/src/izpack/: install.xml  simple-install.xml
RIV4-installer/src/izpack/CD/: Installation instructions.html  QUICKSTART.html  readme.txt  setup.bat  setup.ini
RIV4-installer/src/izpack/CD/configurations/: settings_en.riv  settings_kg.riv  settings_mx.riv  settings_rw.riv
RIV4-installer/src/izpack/instructions/: macos.html  windows.html
RIV4-installer/src/izpack/resources/: GuideRuralInvest.url  Licence.html  Licence.txt  License.html  RuralInvest.url  Unix_shortcutSpec.xml  Win_shortcutSpec.xml  createService.bat  customicons.xml  launchUrl.bat  openPort.bat  processPanelSpec.xml  removeService.bat  shortcutSpec.xml  sql.xml  uninstall.bat  userInputSpec.xml  userInputSpec_simple.xml
RIV4-installer/src/izpack/resources/lang/: Readme_bra.html  Readme_bra.txt  Readme_eng.html  Readme_fra.html  Readme_fra.txt  Readme_rus.html  Readme_spa.html  Readme_spa.txt  Readme_tur.html  Readme_tur.txt  customLangPack.xml_eng  customLangPack.xml_fra  customLangPack.xml_spa  customLangPack_eng.xml  customLangPack_fra.xml  customLangPack_tur.xml  packsLang.xml_bra  packsLang.xml_eng  packsLang.xml_rus  packsLang.xml_spa  userInputLang.xml_bra  userInputLang.xml_eng  userInputLang.xml_rus  userInputLang.xml_tur  userInputLang_bra.xml  userInputLang_fra.xml  userInputLang_spa.xml  userInputLang_tur.xml
RIV4-installer/src/izpack/resources/osx/: daemon.sh  daemonInstaller.sh  daemonUnistaller.sh  org.fao.riv.plist
RIV4-installer/src/izpack/resources/win/: RuralInvest.url  createService.bat  setup.bat  startService.bat  uninstall-riv3.bat  uninstall.bat  unzip.bat
RIV4-installer/src/main/assembly/: osx-admin.xml  osx-user.xml  win-admin.xml  win-user.xml  zip-admin-32-bit.xml  zip-admin-64-bit.xml  zip-admin.xml  zip-user-32-bit.xml  zip-user-64-bit.xml  zip-user.xml
RIV4-service/: .gitignore  .project  package-service.xml  pom.xml
RIV4-tests/: .classpath  .project  pom.xml
RIV4-tests/src/test/resources/: logback-test.xml
RIV4-tests/src/test/resources/dataentry/: profileIg-4.0.properties  profileIg.properties  profileIg40.properties  profileNig.properties  projectIg.properties  projectIgNoCycles.properties  projectNig.properties  referenceTables.properties  settings.properties
RIV4-tests/src/test/resources/imports/profile/: product.xlsx  profile-ig-2.0.riv  (+4 more)
RIV4/Documents/: abac-readme.txt
RuralInvest4/: .classpath  .gitignore  .project  build.properties.sample  pom.xml  settings.xml
RuralInvest4/src/main/appdata/: .gitignore
RuralInvest4/src/main/appdata/data/: riv.backup  riv.data  riv.properties  riv.script
RuralInvest4/src/main/appdata/data-cd/: riv.backup  riv.data  riv.properties  riv.script
RuralInvest4/src/main/appdata/data-demo/: riv.backup  riv.data  riv.properties  riv.script
RuralInvest4/src/main/appdata/data-en/: riv.properties  riv.script  userLogo
RuralInvest4/src/main/appdata/data-es/: userLogo
RuralInvest4/src/main/appdata/data-qa/: riv.backup  riv.data  riv.lobs  riv.properties  riv.script
RuralInvest4/src/main/jasperreports/: coverReport.jrxml  header_landscape.jrxml  header_portrait.jrxml
RuralInvest4/src/main/jasperreports/profile/: profileGeneral.jrxml  profileGeneralSubreport.jrxml  profileInvest.jrxml  profileInvestGoods.jrxml  profileInvestLabour.jrxml  profileList.jrxml  profilePrelimAnalysis.jrxml  profileProduct.jrxml  profileProductIncome.jrxml  profileProductInput.jrxml  profileProductLabour.jrxml  profileRecommendation.jrxml  profileSummary.jrxml
RuralInvest4/src/main/jasperreports/project/: projectAmortization.jrxml  projectBlock.jrxml  projectBlockIncome.jrxml  projectBlockInput.jrxml  projectBlockLabour.jrxml  projectCashFlow.jrxml  projectCashFlowFirst.jrxml  projectCashFlowFirstOpCosts.jrxml  projectCashFlowFirstOpIncomes.jrxml  projectCashFlowFirstTotals.jrxml  projectCashFlowNongen.jrxml  projectCashFlowWithout.jrxml  projectChronology.jrxml  projectContributions.jrxml  projectDescription.jrxml  projectGeneral.jrxml  projectGeneralDetail.jrxml  projectGeneralDetailPersonnel.jrxml  projectGeneralDetailSupplies.jrxml  projectGeneralNongen.jrxml  projectGeneralNongenAssets.jrxml  projectGeneralNongenLabour.jrxml  projectGeneralNongenService.jrxml  projectGeneralPerYear.jrxml  projectGeneralPerYearData.jrxml  projectInvestDetail.jrxml  projectInvestDetailAssets.jrxml  projectInvestDetailLabour.jrxml  projectInvestDetailService.jrxml  projectListSub1.jrxml  projectParameters.jrxml  projectProduction.jrxml  projectProductionBlocks.jrxml  projectProductionQtys.jrxml  projectProductionYears.jrxml  projectProfitability.jrxml  projectProfitabilityIndicators.jrxml  projectRecommendation.jrxml  projectSummary.jrxml  projectWorkingCapital.jrxml  (+3 more)
RuralInvest4/src/main/messages/: .gitignore  messages.properties.txt  messages_ar.properties.txt  messages_es.properties.txt  messages_fr.properties.txt  messages_mn.properties.txt  messages_pt-br.properties.txt  messages_pt.properties.txt  messages_pt_BR.properties.txt  messages_pt_PT.properties.txt  messages_ru.properties.txt  messages_sw.properties.txt  messages_tr.properties.txt
RuralInvest4/src/main/resources/: application.properties  log4j.properties  logging.xml  springapp-security.xml  springapp-security.xml.bak  upgrade.xslt
RuralInvest4/src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml.bak
RuralInvest4/src/main/webapp/scripts/: donors.js  excelImport.js  general.js  jquery.fileDownload.js
RuralInvest4/src/main/webapp/styles/: fineuploader-3.9.0-3.min.css  style-ie8.css  style.css  style_rtl.css
RuralInvest4/src/test/java/: ResidualValue.java
hsqldb18/: .project  pom.xml
izpack-includes/: .classpath  .project  pom.xml
izpack-includes/src/test/resources/example1/: riv.data  riv.properties
izpack-includes/src/test/resources/example2/: riv.data
(+803 files in other folders)
