<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>RIV4-tests</artifactId>

	<name>RIV4-tests</name>
	<url>http://maven.apache.org</url>

	<!-- Repositories -->
	<repositories>

		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
		<repository>
			<id>JBoss</id>
			<name>The "public-jboss" repository group provides a combined view all JBoss community project artifacts</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>

		<repository>
			<id>org.springsource.maven.snapshot</id>
			<name>SpringSource Maven Central-compatible Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat7Version>7.0.59</tomcat7Version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>compile</scope>
			</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>3.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
          			<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-util</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-api</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency> -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-el-api</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-tribes</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina-ha</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-annotations-api</artifactId>
			<version>${tomcat7Version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
<!-- 			<scope>test</scope> -->
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.fao.riv</groupId>
		<artifactId>RIV4</artifactId>
		<version>4.2.0-SNAPSHOT</version>
		<relativePath>../RIV4/pom.xml</relativePath>
	</parent>
	<build>
		<finalName>riv-test</finalName>
		<defaultGoal>install</defaultGoal>
	<plugins>
		<plugin>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>1.7</version>
		    <executions>
		    	<execution>
					<id>convert-messages</id>
					<phase>generate-test-resources</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
							<property name="messages.dir" value="../RuralInvest4/src/main/messages"/>
							<property name="messages.target.dir" value="${project.build.directory}/test-classes/messages"/>
							<echo>converting messages from ${messages.dir} to ${messages.target.dir}</echo>
							<mkdir dir="${messages.target.dir}"/>
							<exec executable="${jdk.native2ascii}">
								<arg line=" -encoding UTF8 '${messages.dir}/messages.properties.txt' '${messages.target.dir}/messages.properties'"/>
							</exec>
							<exec executable="${jdk.native2ascii}">
								<arg line=" -encoding UTF8 '${messages.dir}/messages_es.properties.txt' '${messages.target.dir}/messages_es.properties'"/>
							</exec>
							<exec executable="${jdk.native2ascii}">
								<arg line=" -encoding UTF8 '${messages.dir}/messages_fr.properties.txt' '${messages.target.dir}/messages_fr.properties'"/>
							</exec>
							<exec executable="${jdk.native2ascii}">
								<arg line=" -encoding UTF8 '${messages.dir}/messages_tr.properties.txt' '${messages.target.dir}/messages_tr.properties'"/>
							</exec>
							<exec executable="${jdk.native2ascii}">
								<arg line=" -encoding UTF8 '${messages.dir}/messages_pt.properties.txt' '${messages.target.dir}/messages_pt.properties'"/>
							</exec>
							<exec executable="${jdk.native2ascii}">
								<arg line=" -encoding UTF8 '${messages.dir}/messages_ru.properties.txt' '${messages.target.dir}/messages_ru.properties'"/>
							</exec>
							<exec executable="${jdk.native2ascii}">
								<arg line=" -encoding UTF8 '${messages.dir}/messages_ar.properties.txt' '${messages.target.dir}/messages_ar.properties'"/>
							</exec>
							<exec executable="${jdk.native2ascii}">
								<arg line=" -encoding UTF8 '${messages.dir}/messages_mn.properties.txt' '${messages.target.dir}/messages_mn.properties'"/>
							</exec>
							
							<copy file="${messages.target.dir}/messages.properties" tofile="${messages.target.dir}/messages_en.properties"/>
						</target>
					</configuration>
		    	</execution>
	</executions>
	</plugin>
  				</plugins>
	</build>	
</project>
