<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RuralInvest4-webapp</artifactId>
    <packaging>war</packaging>

    <properties>
        <!-- App properties -->

        <!-- Test properties -->
        <!-- <tomcat7Version>7.0.42</tomcat7Version> -->

        <!-- Build Properties -->
        <preassembly.dir>${basedir}/target/preassembly</preassembly.dir>
        <war.dir>${project.build.directory}/riv-${build-lang}</war.dir>
        <data.dir>${basedir}/src/main/appdata</data.dir>
        <reports.dir>${basedir}/src/main/jasperreports</reports.dir>
        <reports.target.dir>${basedir}/target/jasperreports</reports.target.dir>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <hibernate.version>4.3.8.Final</hibernate.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <spring-security.version>3.2.6.RELEASE</spring-security.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.0</servlet.version>
        <bootstrap.version>2.2.2</bootstrap.version>
        <jquery.version>1.9.0</jquery.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jasper-reports-version>5.2.0</jasper-reports-version>
        <poi-version>3.9</poi-version>
    </properties>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>compile-reports</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jasperreports-maven-plugin</artifactId>
                        <version>1.0-beta-2</version>
                        <configuration>
                            <outputDirectory>${war.dir}/WEB-INF/classes/reports</outputDirectory>
                            <sourceDirectory>${reports.target.dir}</sourceDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile-reports</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jasperreports-maven-plugin</artifactId>
                                <version>1.0-beta-2</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>jasperreports</groupId>
                                        <artifactId>jasperreports</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>net.sf.jasperreports</groupId>
                                <artifactId>jasperreports</artifactId>
                                <version>${jasper-reports-version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>commons-logging</groupId>
                                        <artifactId>commons-logging</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>repository.springsource.milestone</id>
            <name>SpringSource Milestone Repository</name>
            <url>http://repo.springsource.org/milestone</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- data persistence -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
        </dependency>

        <!-- Servlet & JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <!-- Display template & layout -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>

        <!-- Apache utils -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasper-reports-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.annotations</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.annotations</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jdtcore</artifactId>
                    <groupId>eclipse</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jcl104-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.safehaus.jug</groupId>
            <artifactId>jug</artifactId>
            <version>2.0.0</version>
            <classifier>lgpl</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <!-- hsqldb -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <!-- Logging -->


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>commons-logging</groupId> -->
        <!-- <artifactId>commons-logging</artifactId> -->
        <!-- <version>1.1</version> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-version}</version>
        </dependency>


        <!-- begin dependencies for tests -->
        <!-- <dependency> <groupId>net.sourceforge.jwebunit</groupId> <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>3.1</version> <scope>test</scope> <exclusions> <exclusion> <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId> </exclusion> </exclusions> </dependency>
            <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.10</version>
            <scope>test</scope> </dependency> <dependency> <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId> <version>${tomcat7Version}</version>
            <scope>test</scope> </dependency> <dependency> <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId> <version>${tomcat7Version}</version>
            <scope>test</scope> </dependency> <dependency> <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId> <version>${tomcat7Version}</version>
            <scope>test</scope> </dependency> <dependency> <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId> <version>2.12</version> <scope>test</scope>
            </dependency> <dependency> <groupId>org.apache.pdfbox</groupId> <artifactId>pdfbox</artifactId>
            <version>1.8.2</version> <scope>test</scope> </dependency> -->
        <!-- end dependencies for tests -->
        <!-- <dependency> -->
        <!-- <groupId>org.codehaus.jackson</groupId> -->
        <!-- <artifactId>jackson-mapper-asl</artifactId> -->
        <!-- <version>1.9.12</version> -->
        <!-- <scope>runtime</scope> -->
        <!-- </dependency> -->

    </dependencies>
    <build>
        <finalName>riv-${build-lang}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <!--
                        Make the version parts of the maven.compiler.target property
                        available as separate properties, so that they can be used to define
                        the java signature artifactId used by animal-sniffer
                    -->
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>javaSignature</propertyPrefix>
                            <versionString>${maven.compiler.target}</versionString>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.13</version>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java${javaSignature.majorVersion}${javaSignature.minorVersion}
                        </artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
                <executions>
                    <execution>
                        <id>check-java-compatibility</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- copy resources from this folder into the webapp before packaging -->
                            <directory>${preassembly.dir}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>convert-messages</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="messages.dir" value="${basedir}/src/main/messages" />
                                <property name="messages.target.dir" value="${war.dir}/WEB-INF/messages" />
                                <echo>converting messages from ${messages.dir} to
                                    ${messages.target.dir}
                                </echo>
                                <mkdir dir="${messages.target.dir}" />
                                <exec executable="${jdk.native2ascii}">
                                    <arg line=" -encoding UTF8 '${messages.dir}/messages.properties.txt' '${messages.target.dir}/messages.properties'" />
                                </exec>
                                <exec executable="${jdk.native2ascii}">
                                    <arg line=" -encoding UTF8 '${messages.dir}/messages_es.properties.txt' '${messages.target.dir}/messages_es.properties'" />
                                </exec>
                                <exec executable="${jdk.native2ascii}">
                                    <arg line=" -encoding UTF8 '${messages.dir}/messages_fr.properties.txt' '${messages.target.dir}/messages_fr.properties'" />
                                </exec>
                                <exec executable="${jdk.native2ascii}">
                                    <arg line=" -encoding UTF8 '${messages.dir}/messages_tr.properties.txt' '${messages.target.dir}/messages_tr.properties'" />
                                </exec>
                                <exec executable="${jdk.native2ascii}">
                                    <arg line=" -encoding UTF8 '${messages.dir}/messages_pt.properties.txt' '${messages.target.dir}/messages_pt.properties'" />
                                </exec>
                                <exec executable="${jdk.native2ascii}">
                                    <arg line=" -encoding UTF8 '${messages.dir}/messages_ru.properties.txt' '${messages.target.dir}/messages_ru.properties'" />
                                </exec>
                                <exec executable="${jdk.native2ascii}">
                                    <arg line=" -encoding UTF8 '${messages.dir}/messages_ar.properties.txt' '${messages.target.dir}/messages_ar.properties'" />
                                </exec>
                                <exec executable="${jdk.native2ascii}">
                                    <arg line=" -encoding UTF8 '${messages.dir}/messages_mn.properties.txt' '${messages.target.dir}/messages_mn.properties'" />
                                </exec>

                                <copy file="${messages.target.dir}/messages.properties" tofile="${messages.target.dir}/messages_en.properties" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-data</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />

                                <copy todir="${war.dir}/WEB-INF/data">
                                    <fileset dir="${data.dir}/data-${build-lang}">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-properties-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />

                                <echo message="processing files..." />
                                <echo message="preassembly.dir = ${preassembly.dir}" />
                                <!-- copy the file to be processed -->
                                <copy todir="${preassembly.dir}">
                                    <fileset dir="${basedir}/src/main/resources/">
                                        <include name="application.properties" />
                                        <include name="logging.xml" />
                                    </fileset>
                                </copy>
                                <!-- set build-lang where necessary -->
                                <replace dir="${preassembly.dir}" value="build-${build-lang}">
                                    <include name="application.properties" />
                                    <include name="logging.xml" />
                                    <replacetoken>build-lang</replacetoken>
                                </replace>
                                <replace dir="${preassembly.dir}" value="${project.version}">
                                    <include name="application.properties" />
                                    <replacetoken>project-version</replacetoken>
                                </replace>
                                <!-- set demo to user version and qa to admin version -->
                                <if>
                                    <equals arg1="${build-lang}" arg2="demo" />
                                    <then>
                                        <echo message="making demo user version" />
                                        <replace dir="${preassembly.dir}" value="av=false">
                                            <include name="application.properties" />
                                            <replacetoken>av=${IS_ADMIN}</replacetoken>
                                        </replace>
                                    </then>
                                </if>
                                <if>
                                    <equals arg1="${build-lang}" arg2="qa" />
                                    <then>
                                        <echo message="making qa admin version" />
                                        <replace dir="${preassembly.dir}" value="av=true">
                                            <include name="application.properties" />
                                            <replacetoken>av=${IS_ADMIN}</replacetoken>
                                        </replace>
                                    </then>
                                </if>

                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RTL convert jasper reports</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="rtl converting jasperreports..." />
                                <taskdef name="rtlReports" classname="riv.util.RtlReportConverter" classpathref="maven.compile.classpath" />

                                <copy todir="${reports.target.dir}">
                                    <fileset dir="${reports.dir}" />
                                </copy>

                                <rtlReports path="${reports.target.dir}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>jasperreports-maven-plugin</artifactId>
                                        <versionRange>[1.0-beta-2,)</versionRange>
                                        <goals>
                                            <goal>compile-reports</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			org.codehaus.mojo
                                		</groupId>
                                		<artifactId>
                                			build-helper-maven-plugin
                                		</artifactId>
                                		<versionRange>
                                			[1.9.1,)
                                		</versionRange>
                                		<goals>
                                			<goal>parse-version</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore />
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <parent>
        <groupId>org.fao.riv</groupId>
        <artifactId>RIV4</artifactId>
        <version>4.2.10-SNAPSHOT</version>
        <relativePath>../RIV4/pom.xml</relativePath>
    </parent>
</project>
