SET DATABASE UNIQUE NAME HSQLDB407D3984B1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 60
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES LOB COMPRESSED TRUE
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,LANG VARCHAR(6),ORGANIZATION VARCHAR(100),LOCATION VARCHAR(100),TELEPHONE VARCHAR(50),ADMINISTRATOR BOOLEAN NOT NULL,DESCRIPTION VARCHAR(100),RESULT_TECHNICIAN BOOLEAN DEFAULT TRUE,RESULT_FIELD_OFFICE BOOLEAN DEFAULT TRUE,RESULT_STATUS BOOLEAN DEFAULT TRUE,RESULT_ENVIRON BOOLEAN DEFAULT TRUE,RESULT_INVEST_TOTAL BOOLEAN DEFAULT TRUE,RESULT_INVEST_OWN BOOLEAN DEFAULT TRUE,RESULT_INVEST_DONATED BOOLEAN DEFAULT TRUE,RESULT_INVEST_FINANCED BOOLEAN DEFAULT TRUE,RESULT_WORKING_CAPITAL BOOLEAN DEFAULT TRUE,RESULT_NPV BOOLEAN DEFAULT TRUE,RESULT_IRR BOOLEAN DEFAULT TRUE,RESULT_BENEF_DIRECT BOOLEAN DEFAULT TRUE,RESULT_BENEF_INDIRECT BOOLEAN DEFAULT TRUE,RESULT_ANNUAL_EMPLOY BOOLEAN DEFAULT TRUE,RESULT_ANNUAL_NET_INCOME BOOLEAN DEFAULT TRUE,RESULT_INVEST_DIRECT BOOLEAN DEFAULT TRUE,RESULT_INVEST_INDIRECT BOOLEAN DEFAULT TRUE,RESULT_WC_OWN BOOLEAN DEFAULT TRUE,RESULT_WC_DONATED BOOLEAN DEFAULT TRUE,RESULT_WC_FINANCED BOOLEAN DEFAULT TRUE,RESULT_TOTAL_COSTS BOOLEAN DEFAULT TRUE,RESULT_TOTAL_COSTS_OWN BOOLEAN DEFAULT TRUE,RESULT_TOTAL_COSTS_DONATED BOOLEAN DEFAULT TRUE,RESULT_TOTAL_COSTS_FINANCED BOOLEAN DEFAULT TRUE,RESULT_NPV_WITH BOOLEAN DEFAULT TRUE,RESULT_IRR_WITH BOOLEAN DEFAULT TRUE,RESULT_USER_CODE BOOLEAN DEFAULT TRUE,EMAIL VARCHAR(255),RESULT_PROJECT_CATEGORY BOOLEAN DEFAULT FALSE,RESULT_BENEF_CATEGORY BOOLEAN DEFAULT FALSE,RESULT_ADMIN_CATEGORY1 BOOLEAN DEFAULT FALSE,RESULT_ADMIN_CATEGORY2 BOOLEAN DEFAULT FALSE,LAST_LOGIN TIMESTAMP,PAGE_SIZE SMALLINT,OWNER BOOLEAN DEFAULT FALSE,RESULT_PAY_PERIOD_BEFORE BOOLEAN DEFAULT FALSE,RESULT_PAY_PERIOD_AFTER BOOLEAN DEFAULT TRUE)
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.SETTING(SETTING_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORG_NAME VARCHAR(100) NOT NULL,LANG VARCHAR(5),CURRENCY_NAME VARCHAR(50),CURRENCY_SYM VARCHAR(20),EXCH_RATE DECIMAL(15,4),LOCATION1 VARCHAR(20),LOCATION2 VARCHAR(20),LOCATION3 VARCHAR(20),DISCOUNT_RATE DECIMAL(15,4),MAX_DURATION INTEGER,LOAN1_MAX INTEGER,LOAN1_GRACE_CAPITAL INTEGER,LOAN1_GRACE_INTEREST INTEGER,LOAN2_MAX INTEGER,LOAN2_GRACE_CAPITAL INTEGER,LOAN2_GRACE_INTEREST INTEGER,ORG_LOGO BINARY(1048576),LINK1_TEXT VARCHAR(100),LINK1_URL VARCHAR(100),LINK2_TEXT VARCHAR(100),LINK2_URL VARCHAR(100),LINK3_TEXT VARCHAR(100),LINK3_URL VARCHAR(100),LINK4_TEXT VARCHAR(100),LINK4_URL VARCHAR(100),ADMIN1_TITLE VARCHAR(100),ADMIN1_HELP VARCHAR(500),ADMIN1_ENABLED BOOLEAN DEFAULT FALSE,ADMIN2_TITLE VARCHAR(100),ADMIN2_HELP VARCHAR(500),ADMIN2_ENABLED BOOLEAN DEFAULT FALSE,ADMIN_MISC1_TITLE VARCHAR(100),ADMIN_MISC1_HELP VARCHAR(500),ADMIN_MISC1_MULTILINE BOOLEAN DEFAULT FALSE,ADMIN_MISC1_ENABLED BOOLEAN DEFAULT FALSE,ADMIN_MISC2_TITLE VARCHAR(100),ADMIN_MISC2_HELP VARCHAR(500),ADMIN_MISC2_MULTILINE BOOLEAN DEFAULT FALSE,ADMIN_MISC2_ENABLED BOOLEAN DEFAULT FALSE,ADMIN_MISC3_TITLE VARCHAR(100),ADMIN_MISC3_HELP VARCHAR(500),ADMIN_MISC3_MULTILINE BOOLEAN DEFAULT FALSE,ADMIN_MISC3_ENABLED BOOLEAN DEFAULT FALSE,DEC_SEPARATE CHARACTER(1) DEFAULT '.',THOU_SEPARATE CHARACTER(1) DEFAULT ',',DEC_LENGTH INTEGER DEFAULT 2,QUALITATIVE_PROJ_DESC_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_PROJ_DESC_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_BENEF_DESC_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_BENEF_DESC_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_JUSTIFICATION_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_JUSTIFICATION_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_ACTIVITIES_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_ACTIVITIES_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_TECHNOLOGY_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_TECHNOLOGY_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_REQUIREMENTS_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_REQUIREMENTS_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_SUSTAINABILITY_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_SUSTAINABILITY_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_MARKET_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_MARKET_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_ENVIRO_IMPACT_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_ENVIRO_IMPACT_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_ORGANIZATION_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_ORGANIZATION_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_ASSUMPTIONS_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_ASSUMPTIONS_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_SOURCE_FUNDS_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_SOURCE_FUNDS_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_ADMIN_MISC1_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_ADMIN_MISC1_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_ADMIN_MISC2_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_ADMIN_MISC2_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_ADMIN_MISC3_ENABLED BOOLEAN DEFAULT FALSE,QUALITATIVE_ADMIN_MISC3_WEIGHT SMALLINT DEFAULT 5,QUALITATIVE_ENABLED BOOLEAN DEFAULT FALSE)
ALTER TABLE PUBLIC.SETTING ALTER COLUMN SETTING_ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.APP_CONFIG(CONFIG_ID INTEGER NOT NULL PRIMARY KEY,CLASS VARCHAR(2) NOT NULL,DESCRIPTION VARCHAR(50) NOT NULL,INCOME_GEN BOOLEAN)
CREATE CACHED TABLE PUBLIC.PROJECT(PROJECT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,UNIQUE_ID BINARY(16) NOT NULL,PROJECT_NAME VARCHAR(100),USER_CODE VARCHAR(20),SHARED BOOLEAN NOT NULL,WIZARD_STEP INTEGER,INCOME_GEN BOOLEAN NOT NULL,STARTUP_MONTH INTEGER,PROJ_CATEGORY INTEGER,BENEFICIARY INTEGER,STATUS INTEGER,WITH_WITHOUT BOOLEAN NOT NULL,EXCH_RATE DECIMAL(7,2),INFLATION_ANNUAL DECIMAL(7,2),PREP_DATE TIMESTAMP,LAST_UPDATE TIMESTAMP,FIELD_OFFICE INTEGER,LOCATION1 VARCHAR(50),LOCATION2 VARCHAR(50),LOCATION3 VARCHAR(50),TECHNICIAN INTEGER NOT NULL,BENEF_NAME VARCHAR(2000),BENEF_DESC VARCHAR(10000),DURATION INTEGER,PROJ_DESC VARCHAR(10000),BENE_DIRECT_NUM INTEGER,BENE_DIRECT_MEN INTEGER,BENE_DIRECT_WOMEN INTEGER,BENE_DIRECT_CHILD INTEGER,BENE_INDIRECT_NUM INTEGER,BENE_INDIRECT_MEN INTEGER,BENE_INDIRECT_WOMEN INTEGER,BENE_INDIRECT_CHILD INTEGER,JUSTIFICATION VARCHAR(10000),ACTIVITIES VARCHAR(10000),TECHNOLOGY VARCHAR(10000),REQUIREMENTS VARCHAR(10000),SUSTAINABILITY VARCHAR(10000),MARKET VARCHAR(10000),ENVIRO_IMPACT VARCHAR(10000),ORGANIZATION VARCHAR(10000),ASSUMPTIONS VARCHAR(10000),SOURCE_FUNDS VARCHAR(10000),LOAN1_INTEREST DECIMAL(7,2),LOAN1_DURATION INTEGER,LOAN1_GRACE_CAPITAL INTEGER,LOAN1_GRACE_INTEREST INTEGER,LOAN2_AMT DECIMAL(15,4),LOAN2_INTEREST DECIMAL(7,2),LOAN2_DURATION INTEGER,LOAN2_GRACE_CAPITAL INTEGER,LOAN2_GRACE_INTEREST INTEGER,LOAN2_INIT_PERIOD INTEGER,CAPITAL_INTEREST DECIMAL(7,2),CAPITAL_DONATE DECIMAL(15,4),RECC_DATE TIMESTAMP,RECC_CODE INTEGER,RECC_DESC VARCHAR(10000),ENVIRO_CATEGORY INTEGER,CAPITAL_OWN DECIMAL(15,4) DEFAULT 0.0000,CREATED_BY VARCHAR(100),APP_CONFIG1 INTEGER DEFAULT -8,APP_CONFIG2 INTEGER DEFAULT -9,ADMIN_MISC1 VARCHAR(2000),ADMIN_MISC2 VARCHAR(2000),ADMIN_MISC3 VARCHAR(2000),PER_YEAR_CONTRIB BOOLEAN DEFAULT FALSE,PER_YEAR_GENERAL BOOLEAN DEFAULT FALSE NOT NULL,TECHNICIAN_FREETEXT VARCHAR(100),LOAN1_PAYMENTS_PER_YEAR INTEGER,LOAN2_PAYMENTS_PER_YEAR INTEGER,LAST_UPDATE_BY VARCHAR(100),PROJ_DESC_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,BENEF_DESC_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,JUSTIFICATION_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,ACTIVITIES_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,TECHNOLOGY_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,REQUIREMENTS_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,SUSTAINABILITY_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,MARKET_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,ENVIRO_IMPACT_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,ORGANIZATION_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,ASSUMPTIONS_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,SOURCE_FUNDS_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,ADMIN_MISC1_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,ADMIN_MISC2_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,ADMIN_MISC3_QUALITATIVE SMALLINT DEFAULT 3 NOT NULL,CONSTRAINT PK_PROJECTID PRIMARY KEY(PROJECT_ID),CONSTRAINT UQ_UNIQUEID UNIQUE(UNIQUE_ID),CONSTRAINT FK_PROJECT_USER FOREIGN KEY(TECHNICIAN) REFERENCES PUBLIC.USER(USER_ID),CONSTRAINT FK_PROJECT_OFFICE FOREIGN KEY(FIELD_OFFICE) REFERENCES PUBLIC.APP_CONFIG(CONFIG_ID),CONSTRAINT FK_PROJECT_BENEF FOREIGN KEY(BENEFICIARY) REFERENCES PUBLIC.APP_CONFIG(CONFIG_ID),CONSTRAINT FK_PROJECT_PROJCAT FOREIGN KEY(PROJ_CATEGORY) REFERENCES PUBLIC.APP_CONFIG(CONFIG_ID),CONSTRAINT FK_ENVIROCAT_APPCONFIG FOREIGN KEY(ENVIRO_CATEGORY) REFERENCES PUBLIC.APP_CONFIG(CONFIG_ID))
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN PROJECT_ID RESTART WITH 1
CREATE INDEX PROJECT_WIZ_STEP ON PUBLIC.PROJECT(WIZARD_STEP)
CREATE INDEX PROJECT_INCOME_GEN ON PUBLIC.PROJECT(INCOME_GEN)
CREATE INDEX PROFILE_WIZ_STEP ON PUBLIC.PROJECT(WIZARD_STEP)
CREATE INDEX PROFILE_INCOME_GEN ON PUBLIC.PROJECT(INCOME_GEN)
CREATE CACHED TABLE PUBLIC.PROJECT_ITEM(PROJ_ITEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,CLASS VARCHAR(10) NOT NULL,PROJECT_ID INTEGER,DESCRIPTION VARCHAR(50),UNIT_TYPE VARCHAR(50),UNIT_NUM DECIMAL(15,4),UNIT_COST DECIMAL(15,4),OWN_RESOURCES DECIMAL(15,4),ECON_LIFE INTEGER,MAINT_COST DECIMAL(15,4),SALVAGE DECIMAL(15,4),REPLACE BOOLEAN,YEAR_BEGIN INTEGER,PERSON_NUM INTEGER,ORDER_BY INTEGER,LINKED_TO INTEGER,DONOR_ORDER_BY INTEGER,CONSTRAINT PK_PROJITEMID PRIMARY KEY(PROJ_ITEM_ID),CONSTRAINT FK_PROJECTITEM_PROJECT FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(PROJECT_ID))
ALTER TABLE PUBLIC.PROJECT_ITEM ALTER COLUMN PROJ_ITEM_ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.PROJECT_BLOCK(BLOCK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,PROJECT_ID INTEGER NOT NULL,DESCRIPTION VARCHAR(50),CYCLE_LENGTH DECIMAL(12,4),CYCLE_PER_YEAR DECIMAL(12,4),CYCLE_FIRST_YEAR DECIMAL(12,4),UNIT_TYPE VARCHAR(50),LENGTH_UNIT INTEGER DEFAULT 0 NOT NULL,ORDER_BY INTEGER,CYCLE_FIRST_YEAR_INCOME DECIMAL(12,4),CLASS VARCHAR(1) DEFAULT '0' NOT NULL,CYCLES BOOLEAN DEFAULT TRUE,CONSTRAINT PF_BLOCK_ID PRIMARY KEY(BLOCK_ID),CONSTRAINT FK_BLOCK_PROJECT FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(PROJECT_ID))
ALTER TABLE PUBLIC.PROJECT_BLOCK ALTER COLUMN BLOCK_ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.PROJECT_BLOCK_ITEM(PROD_ITEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,BLOCK_ID INTEGER NOT NULL,CLASS VARCHAR(10) NOT NULL,DESCRIPTION VARCHAR(50),UNIT_TYPE VARCHAR(50),UNIT_NUM DECIMAL(15,4),UNIT_COST DECIMAL(15,4),QTY_INTERN DECIMAL(15,4),TRANSPORT DECIMAL(15,4),ORDER_BY INTEGER,LINKED_TO INTEGER,CONSTRAINT PK_PROJ_BLOCK_ITEM_ID PRIMARY KEY(PROD_ITEM_ID),CONSTRAINT FK_PROJBLOCKITEM_PROJBLOCK FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.PROJECT_BLOCK(BLOCK_ID))
ALTER TABLE PUBLIC.PROJECT_BLOCK_ITEM ALTER COLUMN PROD_ITEM_ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.PROFILE(PROFILE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,UNIQUE_ID BINARY(16) NOT NULL,WIZARD_STEP INTEGER,PROFILE_NAME VARCHAR(100),INCOME_GEN BOOLEAN NOT NULL,SHARED BOOLEAN NOT NULL,EXCH_RATE DECIMAL(7,2),PREP_DATE TIMESTAMP,LAST_UPDATE TIMESTAMP,FIELD_OFFICE INTEGER,LOCATION1 VARCHAR(50),LOCATION2 VARCHAR(50),LOCATION3 VARCHAR(50),TECHNICIAN INTEGER NOT NULL,BENEF_NAME VARCHAR(150),BENEF_DESC VARCHAR(10000),BENEF_NUM INTEGER,PROJ_DESC VARCHAR(10000),RECC_CODE SMALLINT,RECC_DATE DATE,RECC_DESC VARCHAR(10000),MARKET VARCHAR(10000),ENVIRO_IMPACT VARCHAR(10000),ORGANIZATION VARCHAR(10000),SOURCE_FUNDS VARCHAR(10000),WITH_WITHOUT BOOLEAN,BENEF_FAMILIES INTEGER,CREATED_BY VARCHAR(100),STATUS INTEGER,TECHNICIAN_FREETEXT VARCHAR(100),LAST_UPDATE_BY VARCHAR(100),CONSTRAINT PK_PROFILE PRIMARY KEY(PROFILE_ID),CONSTRAINT UQ_UNIQUEID_PROFILE UNIQUE(UNIQUE_ID),CONSTRAINT FK_PROFILE_USER FOREIGN KEY(TECHNICIAN) REFERENCES PUBLIC.USER(USER_ID),CONSTRAINT FK_PROFILE_OFFICE FOREIGN KEY(FIELD_OFFICE) REFERENCES PUBLIC.APP_CONFIG(CONFIG_ID))
ALTER TABLE PUBLIC.PROFILE ALTER COLUMN PROFILE_ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.PROJECT_RESULT(PROJECT_ID INTEGER NOT NULL,PROJECT_NAME VARCHAR(100),INCOME_GEN BOOLEAN NOT NULL,SHARED BOOLEAN NOT NULL,PROJ_CATEGORY INTEGER,BENEFICIARY INTEGER,STATUS INTEGER,FIELD_OFFICE INTEGER,TECHNICIAN INTEGER NOT NULL,BENE_DIRECT INTEGER,BENE_INDIRECT INTEGER,INVEST_TOTAL DECIMAL(25,4),INVEST_OWN DECIMAL(25,4),INVEST_DONATED DECIMAL(25,4),NPV DECIMAL(25,4),WORKING_CAPITAL DECIMAL(25,4),ANNUAL_EMPLOYMENT DECIMAL(25,4),ANNUAL_NET_INCOME DECIMAL(25,4),IRR DECIMAL(15,4),ENVIRO_CATEGORY INTEGER,WC_OWN DECIMAL(25,4),WC_DONATED DECIMAL(25,4),WC_FINANCED DECIMAL(25,4),NPV_WITH_DONATION DECIMAL(25,4),IRR_WITH_DONATION DECIMAL(25,4),USER_CODE VARCHAR(20),APP_CONFIG1 INTEGER DEFAULT -8,APP_CONFIG2 INTEGER DEFAULT -9,WC_PERIOD INTEGER,NEGATIVE_YEARS INTEGER,PAY_PERIOD_BEFORE DECIMAL(12,4),PAY_PERIOD_AFTER DECIMAL(12,4),WC_PERIOD_AVG DECIMAL(12,4),QUALITATIVE DECIMAL(4,2),CONSTRAINT PK_PROJRESULT PRIMARY KEY(PROJECT_ID),CONSTRAINT FK_PROJRESULT_PROJECT FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(PROJECT_ID),CONSTRAINT FK_PROJRESULT_USER FOREIGN KEY(TECHNICIAN) REFERENCES PUBLIC.USER(USER_ID),CONSTRAINT FK_PROJRESULT_OFFICE FOREIGN KEY(FIELD_OFFICE) REFERENCES PUBLIC.APP_CONFIG(CONFIG_ID),CONSTRAINT FK_PROJRESULT_BENEF FOREIGN KEY(BENEFICIARY) REFERENCES PUBLIC.APP_CONFIG(CONFIG_ID),CONSTRAINT FK_PROJRESULT_PROJCATEGORY FOREIGN KEY(PROJ_CATEGORY) REFERENCES PUBLIC.APP_CONFIG(CONFIG_ID),CONSTRAINT FK_ENVIROCATRESULT_APPCONFIG FOREIGN KEY(ENVIRO_CATEGORY) REFERENCES PUBLIC.APP_CONFIG(CONFIG_ID))
CREATE INDEX PROJECT_RESULT_INCOME_GEN ON PUBLIC.PROJECT_RESULT(INCOME_GEN)
CREATE CACHED TABLE PUBLIC.PROFILE_ITEM(PROF_ITEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,CLASS VARCHAR(10) NOT NULL,PROFILE_ID INTEGER,DESCRIPTION VARCHAR(50),UNIT_TYPE VARCHAR(50),UNIT_NUM DECIMAL(15,4),UNIT_COST DECIMAL(15,4),OWN_RESOURCE DECIMAL(15,4),ECON_LIFE DECIMAL(7,2),SALVAGE DECIMAL(15,4),ORDER_BY INTEGER,LINKED_TO INTEGER,CONSTRAINT PK_PROFILEITEM PRIMARY KEY(PROF_ITEM_ID),CONSTRAINT FK_PROFILEITEM_PROFILE FOREIGN KEY(PROFILE_ID) REFERENCES PUBLIC.PROFILE(PROFILE_ID))
ALTER TABLE PUBLIC.PROFILE_ITEM ALTER COLUMN PROF_ITEM_ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.PROFILE_PRODUCT(PRODUCT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,PROFILE_ID INTEGER NOT NULL,DESCRIPTION VARCHAR(50),CYCLE_LENGTH DECIMAL(7,2),CYCLE_PER_YEAR DECIMAL(7,2),UNIT_TYPE VARCHAR(50),UNIT_NUM DECIMAL(7,2),LENGTH_UNIT INTEGER DEFAULT 0 NOT NULL,ORDER_BY INTEGER,CLASS VARCHAR(1) DEFAULT '0' NOT NULL,CYCLES BOOLEAN DEFAULT TRUE,CONSTRAINT PK_PROF_PRODUCT PRIMARY KEY(PRODUCT_ID),CONSTRAINT FK_PROFPRODUCT_PROFILE FOREIGN KEY(PROFILE_ID) REFERENCES PUBLIC.PROFILE(PROFILE_ID))
ALTER TABLE PUBLIC.PROFILE_PRODUCT ALTER COLUMN PRODUCT_ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.PROFILE_PRODUCT_ITEM(PROD_ITEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,PRODUCT_ID INTEGER NOT NULL,CLASS VARCHAR(10) NOT NULL,DESCRIPTION VARCHAR(50),UNIT_TYPE VARCHAR(50),UNIT_NUM DECIMAL(15,4),UNIT_COST DECIMAL(15,4),TRANSPORT DECIMAL(15,4),ORDER_BY INTEGER,LINKED_TO INTEGER,CONSTRAINT PK_PROF_PROD_ITEM PRIMARY KEY(PROD_ITEM_ID),CONSTRAINT FK_PROFPRODITEM_PROFPROD FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PROFILE_PRODUCT(PRODUCT_ID))
ALTER TABLE PUBLIC.PROFILE_PRODUCT_ITEM ALTER COLUMN PROD_ITEM_ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.PROFILE_RESULT(PROFILE_ID INTEGER NOT NULL PRIMARY KEY,PROFILE_NAME VARCHAR(100),INCOME_GEN BOOLEAN NOT NULL,SHARED BOOLEAN NOT NULL,TECHNICIAN INTEGER,FIELD_OFFICE INTEGER,BENEF_NUM INTEGER,INVESTMENT_TOTAL DECIMAL(25,4),INVESTMENT_OWN DECIMAL(25,4),TOT_INCOME DECIMAL(25,4),OPER_COST DECIMAL(25,4),GENERAL_COST DECIMAL(25,4),ANNUAL_RESERVE DECIMAL(25,4),INVEST_PER_BENEF DECIMAL(25,4),COST_PER_BENEF DECIMAL(25,4),STATUS INTEGER DEFAULT -7 NOT NULL)
CREATE INDEX PROFILE_RESULT_INCOME_GEN ON PUBLIC.PROFILE_RESULT(INCOME_GEN)
CREATE CACHED TABLE PUBLIC.REF_ITEM(REF_ITEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,PROJECT_ID INTEGER,PROFILE_ID INTEGER,ORDER_BY INTEGER NOT NULL,CLASS VARCHAR(10) NOT NULL,DESCRIPTION VARCHAR(50),UNIT_TYPE VARCHAR(50),UNIT_COST DECIMAL(15,4),TRANSPORT DECIMAL(15,4),CONSTRAINT PK_REF_ITEM_ID PRIMARY KEY(REF_ITEM_ID),CONSTRAINT FK_REFITEM_PROJID FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(PROJECT_ID),CONSTRAINT FK_REFITEM_PROFID FOREIGN KEY(PROFILE_ID) REFERENCES PUBLIC.PROFILE(PROFILE_ID))
ALTER TABLE PUBLIC.REF_ITEM ALTER COLUMN REF_ITEM_ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.VERSION(VERSION DECIMAL(4,2),DESCRIPTION VARCHAR(255),INSTALL_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,RECALCULATE BOOLEAN NOT NULL)
CREATE CACHED TABLE PUBLIC.PROJECT_BLOCK_CHRON(BLOCK_ID INTEGER NOT NULL,CHRON_ID VARCHAR(6) NOT NULL,PRIMARY KEY(BLOCK_ID,CHRON_ID),FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.PROJECT_BLOCK(BLOCK_ID))
CREATE CACHED TABLE PUBLIC.PROJECT_BLOCK_PATTERN(PATTERNS_KEY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,BLOCK_ID INTEGER NOT NULL,YEAR_NUM INTEGER NOT NULL,QTY DECIMAL(15,4) NOT NULL,FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.PROJECT_BLOCK(BLOCK_ID),CONSTRAINT BLOCK_YEAR UNIQUE(BLOCK_ID,YEAR_NUM))
ALTER TABLE PUBLIC.PROJECT_BLOCK_PATTERN ALTER COLUMN PATTERNS_KEY RESTART WITH 0
CREATE CACHED TABLE PUBLIC.PROFILE_FILE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,PROFILE_ID INTEGER NOT NULL,FILENAME VARCHAR(100) NOT NULL,LENGTH BIGINT NOT NULL,CONTENT BLOB(1G),FOREIGN KEY(PROFILE_ID) REFERENCES PUBLIC.PROFILE(PROFILE_ID),CONSTRAINT PROFILE_FILENAME UNIQUE(PROFILE_ID,FILENAME))
ALTER TABLE PUBLIC.PROFILE_FILE ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.PROJECT_FILE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,PROJECT_ID INTEGER NOT NULL,FILENAME VARCHAR(100) NOT NULL,LENGTH BIGINT NOT NULL,CONTENT BLOB(1G),FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(PROJECT_ID),CONSTRAINT PROJECT_FILENAME UNIQUE(PROJECT_ID,FILENAME))
ALTER TABLE PUBLIC.PROJECT_FILE ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.DONOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,PROJECT_ID INTEGER NOT NULL,DESCRIPTION VARCHAR(150) NOT NULL,CONTRIB_TYPE INTEGER NOT NULL,NOT_SPECIFIED BOOLEAN NOT NULL,ORDER_BY INTEGER NOT NULL,CONSTRAINT PK_DONOR_ID PRIMARY KEY(ID),CONSTRAINT FK_DONOR_PROJECT FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(PROJECT_ID),CONSTRAINT UQ_PROJECT_ORDER UNIQUE(PROJECT_ID,ORDER_BY))
ALTER TABLE PUBLIC.DONOR ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.PROJECT_ITEM_DONATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,ITEM_ID INTEGER NOT NULL,DONOR_ORDER_BY INTEGER NOT NULL,AMOUNT DECIMAL(15,4),CONSTRAINT FK_PROJECT_ITEM_DONATION_PROJECT_ITEM FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.PROJECT_ITEM(PROJ_ITEM_ID),CONSTRAINT UNIQUE_ITEM_DONOR UNIQUE(ITEM_ID,DONOR_ORDER_BY))
ALTER TABLE PUBLIC.PROJECT_ITEM_DONATION ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.PROJECT_BLOCK_ITEM_DONATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,BLOCK_ITEM_ID INTEGER NOT NULL,DONOR_ORDER_BY INTEGER NOT NULL,AMOUNT DECIMAL(15,4),CONSTRAINT FK_BLOCK_ITEM_DONATION_PROJECT_ITEM FOREIGN KEY(BLOCK_ITEM_ID) REFERENCES PUBLIC.PROJECT_BLOCK_ITEM(PROD_ITEM_ID),CONSTRAINT UNIQUE_BLOCK_ITEM_DONOR UNIQUE(BLOCK_ITEM_ID,DONOR_ORDER_BY))
ALTER TABLE PUBLIC.PROJECT_BLOCK_ITEM_DONATION ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.PROJECT_ITEM_PER_YEAR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,CLASS INTEGER NOT NULL,PROJ_ITEM_ID INTEGER NOT NULL,YEAR INTEGER NOT NULL,UNIT_NUM DECIMAL(15,4),OWN_RESOURCES DECIMAL(15,4),CONSTRAINT PK_PROJECT_ITEM_PER_YEAR PRIMARY KEY(ID),CONSTRAINT FK_PROJECT_ITEM_PER_YEAR_PROJECT_ITEM FOREIGN KEY(PROJ_ITEM_ID) REFERENCES PUBLIC.PROJECT_ITEM(PROJ_ITEM_ID),CONSTRAINT UQ_PROJECT_ITEM_PER_YEAR UNIQUE(PROJ_ITEM_ID,YEAR))
ALTER TABLE PUBLIC.PROJECT_ITEM_PER_YEAR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.PROJECT_BLOCK_ITEM ADD CONSTRAINT FK_PROJBLOCKITEM_REFITEM FOREIGN KEY(LINKED_TO) REFERENCES PUBLIC.REF_ITEM(REF_ITEM_ID)
ALTER TABLE PUBLIC.PROFILE_ITEM ADD CONSTRAINT FK_PROFITEM_REFITEM FOREIGN KEY(LINKED_TO) REFERENCES PUBLIC.REF_ITEM(REF_ITEM_ID)
ALTER TABLE PUBLIC.PROFILE_PRODUCT_ITEM ADD CONSTRAINT FK_PROFPRODITEM_REFITEM FOREIGN KEY(LINKED_TO) REFERENCES PUBLIC.REF_ITEM(REF_ITEM_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.APP_CONFIG INDEX '15 0 12'
SET TABLE PUBLIC.VERSION INDEX '25 0 2'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(9,'initialUser','70431e8effb88fcc3ace9b60c0dcbb4e571e2796',NULL,NULL,NULL,NULL,TRUE,'Initial user',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,NULL,FALSE,FALSE,FALSE,FALSE,NULL,NULL,FALSE,FALSE,TRUE)
