<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>RIV4-installer</artifactId>
  <packaging>pom</packaging>

  <name>RIV4-installer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<izpack.dir>${basedir}/src/izpack</izpack.dir>
   	<izpack.staging>${project.build.directory}/staging</izpack.staging>
   	<cd>${project.build.directory}/CD</cd>
   	<maven.compiler.source>1.6</maven.compiler.source>
   	<maven.compiler.target>1.6</maven.compiler.target>
   	<app.version>${project.version}</app.version>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.fao.riv</groupId>
    	<artifactId>izpack-includes</artifactId>
    	<version>${project.version}</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.fao.riv</groupId>
    	<artifactId>RIV4-service</artifactId>
    	<version>${project.version}</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.fao.riv</groupId>
    	<artifactId>RuralInvest4-webapp</artifactId>
    	<version>${project.version}</version>
    	<type>war</type>
    </dependency>
  </dependencies>
  <build>
  	<finalName>RuralInvest-${project.version}</finalName>
  <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>make ftp index</id>
  					<phase>generate-resources</phase>
  					<goals>
  						<goal>copy-resources</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${project.build.directory}</outputDirectory>
  						<resources>
  							<resource>
  								<directory>${basedir}/src/distro-ftp</directory>
  								<filtering>true</filtering>
						        <includes>
						          <include>**/*.html</include>
						        </includes>
  							</resource>
  						</resources>
  					</configuration>
  				</execution>
  				<execution>
  					<id>prepare-cd</id>
  					<phase>generate-resources</phase>
  					<goals>
  						<goal>copy-resources</goal>
  					</goals>
  					<configuration>
						<outputDirectory>${cd}</outputDirectory>
						<resources>
							<resource>
								<directory>${izpack.dir}/CD</directory>
								<filtering>false</filtering>
								<includes>
									<include>**/*</include>
								</includes>
								<excludes>
						          <exclude>**/.gitignore</exclude>
						        </excludes>
							</resource>
						</resources>
  					</configuration>
  				</execution>
  				<execution>
  					<id>copy-war-contents</id>
  					<phase>generate-resources</phase>
  					<goals>
  						<goal>copy-resources</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${izpack.staging}/webapp</outputDirectory>
  						<resources>
  							<resource>
								<directory>../RuralInvest4/target/riv-cd</directory>
								<filtering>false</filtering>
								<includes>
									<include>**/*</include>
								</includes>
								<excludes>
						          <exclude>**/.gitignore</exclude>
						        </excludes>
  							</resource>
  						</resources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
       <plugin>
       <artifactId>maven-dependency-plugin</artifactId>
          <executions>
             <execution>
                <!-- copy *application* jars to izpack staging lib -->
                <id>copy-product-dependencies</id>
                <phase>process-resources</phase>
                   <goals>
                      <goal>copy-dependencies</goal>
                   </goals>
                   <configuration>
                      <outputDirectory>${izpack.staging}/lib</outputDirectory>
                      <excludeTransitive>false</excludeTransitive>
                      <stripVersion>true</stripVersion>
                      <overWriteReleases>true</overWriteReleases>
                      <overWriteSnapshots>true</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
                      <excludeScope>system</excludeScope> <!-- this excludes tools.jar, e.g. --> 
                      <excludeArtifactIds>izpack-includes</excludeArtifactIds> <!-- IMPORTANT: don't copy custom panels where our application jars live -->
					<excludeGroupIds>org.codehaus.izpack</excludeGroupIds> <!-- IMPORTANT: we don't want to copy the izpack dependency where our application jars live -->
                   </configuration>
             </execution>
             <execution>
               <!-- copy izpack custom (custom panels, etc.) jars to izpack staging custom -->
               <id>copy-izpack-dependencies</id>
               <phase>process-resources</phase>
               <goals>
                  <goal>copy-dependencies</goal>
               </goals>
               <configuration>
                  <outputDirectory>${izpack.staging}/custom</outputDirectory>
                  <excludeTransitive>false</excludeTransitive>
                  <stripVersion>true</stripVersion>
                  <overWriteReleases>true</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <includeArtifactIds>izpack-includes</includeArtifactIds> <!-- IMPORTANT: this causes *only* our custom panels to be copied -->
               </configuration>
            </execution>
       </executions>
 </plugin>
 <plugin>
    <groupId>org.codehaus.izpack</groupId>
    <artifactId>izpack-maven-plugin</artifactId>
    <version>${izpack.version}</version>
    <executions>
       <execution>
          <phase>compile</phase>
          <goals><goal>izpack</goal></goals>
          <configuration>
              <!-- base for relative paths in izpack descriptor -->
             <baseDir>${izpack.dir}</baseDir>
             <installFile>${izpack.dir}/install.xml</installFile>
             <outputDirectory>${cd}/lib</outputDirectory>
             <finalName>riv</finalName>
          </configuration>
       </execution>
     </executions>
     <dependencies>
         <dependency>
              <groupId>org.codehaus.izpack</groupId>
              <artifactId>izpack-panel</artifactId>
              <version>${izpack.version}</version>
         </dependency>
      <dependency>
	<groupId>org.fao.riv</groupId> 
			<artifactId>izpack-includes</artifactId> 
			<version>${project.version}</version>
		</dependency>
     </dependencies>
   </plugin> 
   
   <plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.2-beta-5</version>
	  <configuration>
	    <descriptors>
<!-- 	      <descriptor>src/main/assembly/zip-admin.xml</descriptor> -->
<!-- 	      <descriptor>src/main/assembly/zip-user.xml</descriptor> -->
	      <descriptor>src/main/assembly/zip-admin-32-bit.xml</descriptor>
	      <descriptor>src/main/assembly/zip-user-32-bit.xml</descriptor>
<!-- 	      <descriptor>src/main/assembly/zip-admin-64-bit.xml</descriptor> -->
<!-- 	      <descriptor>src/main/assembly/zip-user-64-bit.xml</descriptor> -->
	    </descriptors>
	  </configuration>
	  <executions>
	    <execution>
	      <id>make-assembly</id> <!-- this is used for inheritance merges -->
	      <phase>package</phase> <!-- append to the packaging phase. -->
	      <goals>
	        <goal>single</goal> <!-- goals == mojos -->
	      </goals>
	    </execution>
	  </executions>
	</plugin>
   
    </plugins>
  </build>
  <parent>
  	<groupId>org.fao.riv</groupId>
  	<artifactId>RIV4</artifactId>
  	<version>4.0.9-SNAPSHOT</version>
  	<relativePath>../RIV4/pom.xml</relativePath>
  </parent>
</project>
