<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fao.riv</groupId>
	<artifactId>RIV4</artifactId>
	<version>4.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<izpack.version>5.0.0-rc1</izpack.version>
<!-- 		<izpack.version>5.0.0-rc1-SNAPSHOT</izpack.version> -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>../RIV4-installer</module>
		<module>../hsqldb18</module>
		<module>../izpack-includes</module>
		<module>../RIV4-service</module>
		<module>../RuralInvest4</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>izpack</id>
			<name>izpack</name>
			<url>https://nexus.codehaus.org/content/repositories/releases</url>
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
		</repository>
		<repository>
			<id>hsql-snaps</id>
			<name>hsqldb-private</name>
			<url>http://www.hsqldb.org/repos</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>izpack</id>
			<name>izpack</name>
			<url>https://nexus.codehaus.org/content/repositories/releases</url>
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.izpack
										</groupId>
										<artifactId>
											izpack-maven-plugin
										</artifactId>
										<versionRange>
											[5.0.0-rc1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>izpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native2ascii-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-1,)
										</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-antrun-plugin
									</artifactId>
									<versionRange>[1.7,)</versionRange>
									<goals>
										<goal>run</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
        <repository>
            <id>artifactory.fao.org</id>
            <name>ruralInvest-releases</name>
            <url>http://artifactory.fao.org/artifactory/ruralinvest-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.fao.org</id>
            <name>ruralinvest-snapshot</name>
            <url>http://artifactory.fao.org/artifactory/ruralinvest-snapshot-local</url>
        </snapshotRepository>
		<downloadUrl>http://artifactory.fao.org/artifactory/ruralinvest</downloadUrl>
    </distributionManagement>
	<scm>
		<url>https://svn.fao.org/projects/ruralinvest/RIV4/trunk/RIV4</url>
		<connection>scm:svn:https://svn.fao.org/projects/ruralinvest/RIV4/trunk/RIV4</connection>
	</scm>
</project>