<?xml version="1.0" encoding="UTF-8"?>
<izpack:langpack version="5.0" xmlns:izpack="http://izpack.org/schema/langpack" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">

<!-- packs -->
<str id="pack.webapp" txt="RuralInvest web application"/>
<str id="pack.webserver" txt="Web server launcher"/>
<str id="pack.upgrade" txt="Upgrade existing RuralInvest database"/>
<str id="pack.newdb" txt="New (blank) database for RuralInvest"/>

<!-- installation groups -->
<str id="InstallationGroupPanel.group.NewInstall.html" txt="Instalación nueva de RuralInvest"/>
<str id="InstallationGroupPanel.description.NewInstall.html" txt="RuralInvest será instalado en una base de datos en blanco. Datos existentes (proyectos y perfiles) serán eliminados."/>
<str id="InstallationGroupPanel.group.Upgrade.html" txt="Instalación de actualización de RuralInvest"/>
<str id="InstallationGroupPanel.description.Upgrade.html" txt="El software de RuralInvest será actualizado y los datos existentes (proyectos y perfiles) se conservarán."/>

</izpack:langpack>