<?xml version="1.0" encoding="UTF-8"?>
<izpack:langpack version="5.0" xmlns:izpack="http://izpack.org/schema/langpack" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">
 
<!-- packs -->
<str id="pack.webapp" txt="RuralInvest web application"/>
<str id="pack.webserver" txt="Web server launcher"/>
<str id="pack.upgrade" txt="Upgrade existing RuralInvest database"/>
<str id="pack.newdb" txt="New (blank) database for RuralInvest"/>

<!-- installation groups -->
<str id="InstallationGroupPanel.group.NewInstall.html" txt="New RuralInvest installation"/>
<str id="InstallationGroupPanel.description.NewInstall.html" txt="RuralInvest will be installed with a blank datatabase.  Any existing data (projects and profiles) will be deleted."/>
<str id="InstallationGroupPanel.group.Upgrade.html" txt="Upgrade RuralInvest installation"/>
<str id="InstallationGroupPanel.description.Upgrade.html" txt="The RuralInvest application will be updated and existing data (projects and profiles) will be kept."/>

</izpack:langpack>