<langpack>
<!-- packs -->
<str id="pack.tomcatriv" txt="RuralInvest application and Apache Tomcat server files"/>
<str id="pack.service" txt="RuralInvest Windows Service"/>
<str id="pack.newdb" txt="New (blank) database for RuralInvest"/>
<str id="pack.upgradedb" txt="Upgrade existing database for RuralInvest"/>
<!-- installation groups -->
<str id="InstallationGroupPanel.group.NewInstall.html" txt="New RuralInvest installation"/>
<str id="InstallationGroupPanel.description.NewInstall.html" txt="RuralInvest will be installed with a blank database.  Any existing data (projects and profiles) will be deleted."/>
<str id="InstallationGroupPanel.group.Upgrade.html" txt="Upgrade RuralInvest installation"/>
<str id="InstallationGroupPanel.description.Upgrade.html" txt="The RuralInvest application will be updated and existing data (projects and profiles) will be kept."/>
</langpack>