<langpack>
	<str id="tomcat" txt="Tomcat Port Ayarı" />
	<str id="input.userconfig" txt="Kullanıcı Ayarı" />
  <str id="server.port" txt="Sunucu Port Numarasını Giriniz:" />
  <str id="server.port.invalid" txt="Geçersiz Port Numarası!" />
  <str id="http.port" txt="HTTP Port Numarasını Giriniz:" />
  <str id="pleaseWait" txt="Lütfen bekleyiniz..." />
  <str id="username" txt="Kullanıcı adı" />
  <str id="username.description" txt="Bu, RuralInvest’e oturum açmak için şifrenizle birlikte kullanacağınız kullanıcı adınızdır." />
  <str id="username.invalid" txt="Geçersiz kullanıcı adı!" />
  <str id="password" txt="Şifre" />
  <str id="password.description" txt="Şifreniz RuralInvest’e oturum açmak için gereklidir. Lütfen unutmayınız!" />
  <str id="password.invalid" txt="Her iki alana aynı şifreyi giriniz." />
  <str id="fullname" txt="Adınız" />
  <str id="fullname.description" txt="Bu sizin ad ve soyadınız."/>
  <str id="fullname.invalid" txt="Geçersiz ad!" />
  <str id="organization" txt="Kuruluş" />
  <str id="organization.invalid" txt="Geçersiz kuruluş" />
  <str id="location" txt="Yer" />
  <str id="location.invalid" txt="Geçersiz yer" />
  <str id="telephone" txt="Telefon" />
  <str id="telephone.invalid" txt="Geçersiz telefon" />
  <str id="email" txt="E-posta" />
  <str id="email.invalid" txt="Geçersiz e-posta" />
  <str id="user.warning" txt="bu parametreler yalnızca deneyimli kullanıcılar tarafından değiştirilmelidir, aksi takdirde varsayılan değerleri bırakın." />
</langpack>