<langpack>
	<str id="tomcat" txt="Tomcat Port Configuration" />
	<str id="input.userconfig" txt="User Configuration" />
  <str id="server.port" txt="Enter the Server Port No :" />
  <str id="server.port.invalid" txt="Invalid port number!" />
  <str id="http.port" txt="Enter the HTTP Port No :" />
  <str id="username" txt="Username" />
  <str id="username.description" txt="This is the username you will use to logon to RuralInvest, together with your password." />
  <str id="username.invalid" txt="Invalid username!" />
  <str id="password" txt="Password" />
  <str id="password.description" txt="Your password is necessary to logon to RuralInvest. Don't forget it!" />
  <str id="password.invalid" txt="Enter the same password in both both fields." />
  <str id="fullname" txt="Your name" />
  <str id="fullname.description" txt="This is your full name."/>
  <str id="fullname.invalid" txt="Invalid name!" />
  <str id="organization" txt="Organization" />
  <str id="organization.invalid" txt="Invalid organization!" />
  <str id="location" txt="Location" />
  <str id="location.invalid" txt="Invalid location!" />
  <str id="telephone" txt="Telephone" />
  <str id="telephone.invalid" txt="Invalid telephone!" />
  <str id="email" txt="E-mail" />
  <str id="email.invalid" txt="Invalid e-mail!" />
  <str id="user.warning" txt="These parameters should be modified only by experienced users, otherwise leave the default values" />
</langpack>