<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hsqldb18</artifactId>
  <packaging>jar</packaging>

  <name>hsqldb18</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>1.8.0.10</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
  <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.1</version>
		<executions>
		    <execution>
		        <phase>package</phase>
		        <goals>
		            <goal>shade</goal>
		        </goals>
		        <configuration>
		
		            <shadedArtifactAttached>false</shadedArtifactAttached>
		            <createDependencyReducedPom>false</createDependencyReducedPom>
		
		            <relocations>
		                <relocation>
		                    <pattern>org.hsqldb</pattern>
		                    <shadedPattern>org.fao.riv.hsqldb18</shadedPattern>
		                </relocation>
		            </relocations>
<!-- 		            <transformers> -->
<!-- 		                <transformer -->
<!-- 		                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
<!-- 		                    <mainClass>${package.base}.my.MainClass</mainClass> -->
<!-- 		                </transformer> -->
<!-- 		            </transformers> -->
		        </configuration>
		    </execution>
		</executions>
      </plugin>
</plugins>
</build>
  <parent>
  	<groupId>org.fao.riv</groupId>
  	<artifactId>RIV4</artifactId>
  	<version>4.2.5-SNAPSHOT</version>
  	<relativePath>../RIV4/pom.xml</relativePath>
  </parent>
</project>
