<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>izpack-includes</artifactId>
	<packaging>jar</packaging>
	<name>izpack-includes</name>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-compiler</artifactId>
			<version>${izpack.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fao.riv</groupId>
			<artifactId>hsqldb18</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>izpack-includes</finalName>
		<defaultGoal>install</defaultGoal>
	</build>
	<parent>
		<groupId>org.fao.riv</groupId>
		<artifactId>RIV4</artifactId>
		<version>4.0.1-SNAPSHOT</version>
		<relativePath>../RIV4/pom.xml</relativePath>
	</parent>
</project>
