rootKey=build-lang
buildLang=build-lang
av=${IS_ADMIN}
################### JDBC Configuration ##########################
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:${build-lang}/WEB-INF/data/riv;hsqldb.lock_file=false;
jdbc.username=sa
jdbc.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.autocommit=true